
<mjml>
  <mj-head>
    <mj-title>Lettre Assurance Etudiant Mai 2024</mj-title>
    <mj-raw>
      <meta name='color-scheme' content='light'></meta>
      <meta name='supported-color-schemes' content='light'></meta>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif"/>
      <mj-text font-size="16px" font-weight="300" line-height="20px"></mj-text>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
    <mj-style>
      .hover:hover td, .hover:hover a{
          background-color:#684092 !important;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#fcfcfc">
    <mj-section background-color="#4A5568" padding="0">
      <mj-group width="480px">
        <mj-column width="20%" padding-top="8px" padding-bottom="8px" padding-right="8px" vertical-align="middle">
          <mj-image padding="0" border="0" width="50px" align="right" src="https://i.ibb.co/xYKFMzh/logoESA.jpg" alt="logo ESA (École Supérieure Assurance)"/>
        </mj-column>
        <mj-column width="80%" padding-top="8px" padding-bottom="8px" padding-left="8px" vertical-align="middle">
          <mj-text padding="0" font-size="16px" line-height="20px" font-weight="300" color="#ffffff">Ecosup Assurance partenaire de l'ESA Paris <em>(École Supérieure d'Assurance)</em></mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#EDF2F7" padding-bottom="0">
      <mj-group width="550px"> 
        <mj-column width="60%" padding="10px">
          <mj-image align="left" padding="0" width="256px" src="https://img.mailinblue.com/3403292/images/content_library/original/65eb2771d0c8d6691c4e4e7c.png" href="https://ecosup-assurance.fr" alt="Logo Ecosup Assurance"></mj-image>
        </mj-column>
        <mj-column width="40%" padding="10px">
          <mj-image align="right" padding="0" width="150px" src="https://img.mailinblue.com/3403292/images/content_library/original/65eb277b6d8c909673de86c1.png" alt="Logo de la Newsletter"></mj-image>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#EDF2F7" padding="0">       
      <mj-column width="550px">
        <mj-social align="right" inner-padding="0 10px 0 0px" padding="0 10px" icon-size="30px" mode="horizontal">
          <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/65e9a0e8e9b9c597806fa9e9.gif" href="https://www.facebook.com/EcosupAssurance" alt="icon Facebook"></mj-social-element>
          <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/65e9a0f123605bbe5926c9b7.gif" href="https://www.instagram.com/ecosup.campus/" alt="icon Instagram"></mj-social-element>
          <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/65e9a0f823605bbe5926c9b9.gif" href="https://linkedin.com/company/ecosup-campus" alt="icon Linkedin"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section background-color="#EDF2F7" padding="0">
      <mj-column width="550px" padding="10px">
        <mj-text padding="0" align="left" font-size="16px" font-weight="300" line-height="20px" color="#2D3748"><span style="font-weight:700;text-transform:uppercase;">news ecosup assurance</span> | Juin 2024        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#270938">
      <mj-column width="550px">
        <mj-text align="center" font-size="28px" line-height="32px" font-weight="500" color="#BA4995"><span style="font-weight:700;color:#ffffff;">Plus de 40 postes en alternance</span> à pourvoir auprès de nos <span style="font-weight:700;color:#ffffff;">entreprises partenaires</span></mj-text>
        <mj-button css-class="hover" padding="25px 0 15px 0" align="center" font-size="16px" background-color="#BA4995" color="#ffffff" href="https://ecosup-assurance.fr/category/postes-pourvoir">Postulez</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#EDF2F7" padding="0px">
      <mj-column width="100%">
        <mj-image padding="0" border="none" fluid-on-mobile="true" width="600px" target="_blank" src="https://i.ibb.co/KV2Bztr/image052024.jpg" href="https://ecosup-assurance.fr/risques-majeurs-assurance/" alt="Nouveau risques informatique,climatique et économique"/>
      </mj-column>
    </mj-section>
    <mj-section background-color="#EDF2F7" padding-top="10px" padding-bottom="20px">
      <mj-column width="530px"> 
        <mj-text padding-top="5px" padding-bottom="5px" font-size="14px" line-height="18px" font-weight="900" text-transform="uppercase" color="#944694">Dossier</mj-text>
        <mj-text padding-top="0" padding-bottom="0" font-size="28px" line-height="30px" font-weight="300" color="#684092">Cyberattaques, Dérèglement climatique et Environnement économique : <span style="font-weight:700;">les risques majeurs pour l'assurance</span></mj-text>
        <mj-text padding-top="5px" padding-bottom="0" font-size="16px" font-weight="500" line-height="20px">Le monde de l'assurance est confronté à des <span style="font-weight:700;">défis croissants</span> dus à l'<span style="font-weight:700">évolution des risques</span>. Parmi les plus importants, on trouve les <span style="font-weight:700;">cyberattaques</span>, le <span style="font-weight:700;">dérèglement climatique</span> et l'<span style="font-weight:700">environnement économique</span>.</mj-text>
        <mj-text padding-top="0" padding-bottom="0" font-size="16px" font-weight="500" line-height="20px">En constante augmentation, ces risques <span style="font-weight:700">menacent la stabilité du secteur</span> et exigent des compagnies d'assurance une adaptation rapide et efficace.</mj-text>
        <mj-text align="right" font-size="16px" line-height="20px" font-weight="700"><a href="https://ecosup-assurance.fr/risques-majeurs-assurance/" style="color:#BA4995;text-decoration:none;" target="_blank">Lire la suite...</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-left="17px" padding-right="17px">
      <mj-column width="50%" padding="8px">
        <mj-image padding="0" border="none" width="480px" fluid-on-mobile="true" target="_blank" src="https://i.ibb.co/mvMhwY2/let-T01-052024.jpg" href="https://ecosup-assurance.fr/interview-mathilde/" alt="Mathilde M étudiante en Bachelor Chargée de Clientèles en Assurance et Banque"/>
      </mj-column>
      <mj-column width="50%" padding="8px">
        <mj-text padding="0" align="left" font-size="14px" font-weight="900" color="#944694" line-height="18px" text-transform="uppercase">Interview</mj-text>
        <mj-text padding="0" align="left" font-size="20px" font-weight="700" line-height="24px" color="#684092">Mathilde, future étudiante à Ecosup Assurance a décroché son alternance</mj-text>
        <mj-text padding="0" font-size="16px" line-height="20px" font-weight="300">A 22 ans, après un BTS MCO, Mathilde prépare un Bachelor Chargée de Clientèles en Assurance et Banque. Elle nous explique les raisons de son choix et comment elle a obtenu son contrat d'alternance</mj-text>
        <mj-text align="right" color="#BA4995" font-weight="700"><a href="https://ecosup-assurance.fr/interview-mathilde" style="color:#BA4995;text-decoration:none;" target="_blank">Lire la suite...</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-left="17px" padding-right="17px">
      <mj-column width="50%" padding="8px">
        <mj-image padding="0" border="none" fluid-on-mobile="true" target="_blank" src="https://i.ibb.co/ph1yZ8P/let-T03-052024.jpg" href="https://ecosup-assurance.fr/conseiller-clientele-2/" alt="Poste à Pourvoir : Conseiller/ère clientèle en alternance"/>
      </mj-column>
      <mj-column width="50%" padding="8px">
        <mj-text padding="0" align="left" font-size="14px" font-weight="900" color="#944694" line-height="18px" text-transform="uppercase">Poste à pouvoir</mj-text>
        <mj-text padding="0" align="left" font-size="20px" font-weight="700" line-height="24px" color="#684092">Conseiller/ère clientèle en alternance</mj-text>
        <mj-text padding="0" font-size="16px" line-height="20px" font-weight="300">Vous rejoignez l'équipe <span style="font-weight:700;">Centre de Relation Clientèle</span> d'un grand groupe bancaire français dont la mission est d'analyser, contrôler et financer des dossiers de regroupement de crédits. Vos missions sont</mj-text>
        <mj-text align="right" color="#BA4995" font-weight="700"><a href="https://ecosup-assurance.fr/conseiller-clientele-2/" style="color:#BA4995;text-decoration:none;" target="_blank">Lire la suite...</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#EDF2F7" padding-left="17px" padding-right="17px">
      <mj-column width="50%" padding="8px">
        <mj-text padding="0" font-size="14px" line-height="18px" font-weight="900" text-transform="uppercase" color="#c4302b">Notre chaîne Youtube</mj-text>
        <mj-text padding="0" font-size="28px" line-height="32px" font-weight="700" color="#684092">Entretien de recrutement :</mj-text>
        <mj-text padding="0" font-size="28px" line-height="32px" font-weight="400" color="#684092">le préparer c'est le réussir !</mj-text>
      </mj-column>
      <mj-column width="50%" padding="8px"> 
        <mj-image padding="0" border="none" target="_blank" fluid-on-mobile="true" src="https://i.ibb.co/QC3HJzB/let-T02-052024.jpg" href="https://youtu.be/PjX17IfETew?si=qxUvP5BovIPe_ahv" alt="Video sur l'entretien de recrutement"/>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff"> 
      <mj-column width="600px">
        <mj-text align="left" font-size="28px" font-weight="700" line-height="32px" color="#684092">À vos Agendas</mj-text>
        <mj-image padding-top="0" padding-bottom="20px" border="none" target="_blank" fluid-on-mobile="true" src="https://i.ibb.co/Y0f8QRG/Forum-Start-Avenir052024.jpg" alt="Forum Start Avenir 29/05/2024"/>
        <mj-image padding-top="0" padding-bottom="0" border="none" target="_blank" fluid-on-mobile="true" src="https://i.ibb.co/PGhwN1t/JPO22062024.jpg" href="https://forms.gle/84rJEk8YDumXxvQ8A" alt="Affiche JPO 22/06/2024"/>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px 32px">
      <mj-column width="320px">
        <mj-image width="140px" padding="0" border="none" align="center" target="_blank" src="https://img.mailinblue.com/3403292/images/content_library/original/65eb27b4d0c8d6691c4e4e95.png" href="https://ecosup-campus.com" alt="Logo Ecosup Campus"/>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#2D3748">17 rue Charles et Albert Roussel</mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#2D3748" text-transform="uppercase">59200 Tourcoing</mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="700" line-height="16px" color="#2D3748"><a style="text-decoration:none;color:#2D3748" href="tel:0320700606">Tél 03.20.70.06.06</a>                </mj-text>
        <mj-text padding="0 0 25px 0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#2D3748"><a style="text-decoration:none;color:#2D3748" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a></mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#2D3748">si vous n'arrivez pas à lire cet email, cliquez <a style="color:#BA4995;text-decoration:none;font-weight:700" href="{{ mirror }}">ici</a></mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#2D3748">Pour être sûr(e) de recevoir nos communications, ajoutez <a style="text-decoration:none;color:#2D3748;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a> dans votre carnet d'adresses.</mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#2D3748">Pour vous désinscrire, cliquez <a style="color:#BA4995;text-decoration:none;font-weight:700" href="{{ unsubscribe}}">ici</a>.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>